# WeatherApi

./: WeatherApi.sln
WeatherApi.Application.Command/: WeatherApi.Application.Command.csproj
WeatherApi.Application.Command/Cities/V1/: CityCommandHandler.cs  ModifyCityCommand.cs  ModifyStationCommand.cs  RegisterCityCommand.cs  RegisterStationCommand.cs  RemoveCityCommand.cs  RemoveStationCommand.cs
WeatherApi.Application.Command/Cities/V1/Mapper/: CityMapper.cs
WeatherApi.Application.Command/City/: CityCommandHandler.cs  RegisterCityCommand.cs
WeatherApi.Application.Query/: WeatherApi.Application.Query.csproj
WeatherApi.Application.Query/Cities/V1/: CityQueryHandler.cs  GetCitiesQuery.cs  GetCityDto.cs  GetCityQuery.cs
WeatherApi.Domain/Common/: BaseEntity.cs  IRepository.cs  ValueObject.cs
WeatherApi.Domain/Entities/Cities/: City.cs  ICityRepository.cs  ICityService.cs  Station.cs
WeatherApi.Domain/Entities/Cities/Args/: ModifyCityArg.cs  ModifyStationArg.cs  RegisterCityArg.cs  RegisterStationArg.cs
WeatherApi.Domain/Entities/City/: City.cs  Station.cs
WeatherApi.Domain/Entities/WeatherReport/: WeatherReport.cs
WeatherApi.Domain/ValueObjects/: GeoLocation.cs  WeatherData.cs
WeatherApi.Persistence.EF/: WeatherApi.Persistence.EF.csproj  WeatherDbContext.cs
WeatherApi.Persistence.EF/Hilo/: HiloIdGenerator.cs  IHiloIdGenerator.cs
WeatherApi.Persistence.EF/Migrations/: 20250521141331_init.Designer.cs  20250521141331_init.cs  20250521143659_2nd.Designer.cs  20250521143659_2nd.cs  20250525100941_3rd.Designer.cs  20250525100941_3rd.cs  20250525174326_4rth.Designer.cs  20250525174326_4rth.cs  20250526050455_init.Designer.cs  20250526050455_init.cs  20250526050620_Hilo.Designer.cs  20250526050620_Hilo.cs  20250526051444_init.Designer.cs  20250526051444_init.cs  20250527103650_init.Designer.cs  20250527103650_init.cs  WeatherDbContextModelSnapshot.cs
WeatherApi.Persistence.EF/Repositories/Cities/: CityRepository.cs
WeatherApi.Read.Dapper/: WeatherApi.Read.Dapper.csproj
WeatherApi.Read.Dapper/Common/: DapperQuery.cs  IDapperQuery.cs
WeatherApi.RestApi/: WeatherApi.RestApi.csproj
WeatherApi.RestApi/Cities/V1/: CityController.cs
WeatherApi.RestApi/City/V1/: CityController.cs
WeatherApi.RestApi/Common/: BaseController.cs  CommandBus.cs  ICommandBus.cs  IQueryBus.cs  QueryBus.cs
WeatherApi.WebHost/: Program.cs  WeatherApi.WebHost.csproj  appsettings.Development.json
WeatherApi.WebHost/Properties/: launchSettings.json
